# open-api-example

./: .gitignore  README.md  pom.xml
example-ear/: pom.xml
example-jar/: pom.xml
example-jar/src/main/java/de/example/: ExampleFromJAR.java
example-war/: pom.xml
example-war/src/main/java/de/example/endpoint/: ApplicationEndpoint.java  ExampleFromWAR.java  TestResource.java
example-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
